<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.wrapper { margin-left: auto; margin-right: auto; width: 600px; }
.tabs ul { list-style-type: none; margin: 0; padding: 0; }
.primarydiv {
 float: left;
 width: 100%;
 background: #ffffff url("tab_back.png") repeat-x 0% 100%;
 font-size: 11px;
 font-family: Arial;
 padding-left: 5px; padding-right: 5px;
}
.primary ul {
 margin: 0; padding: 0; list-style: none;
 padding-left: 10px; padding-right: 10px;
}
.primary li {
 float: left;
 margin: 0; padding: 0;
 background: url("tab_low_r.png") no-repeat 100% 0%;
}
.primary a {
 display: block;
 background: url("tab_low_l.png") no-repeat 0% 0%;
 padding: 3px 10px;
 padding-top: 6px;
 padding-bottom: 2px;
 color: black; text-decoration: none;
 background-position: -1px 0px;
 padding-left: 9px;
}
.primary li.active {
 background: url("tab_high_r.png") no-repeat 100% 0%;
}
.primary li.active a {
 background: url("tab_high_l.png") no-repeat 0% 0%;
 padding-top: 4px;
 padding-bottom: 5px;
}
</style>
</head>

<body>
<div class="wrapper">
<div class="tabs"><div class="primarydiv">
<ul class="tabs primary">
  <li class="active"><div class="w1"><a href="/drupalfr/user/1" class="active">Voir</a></div></li>
  <li class="nextactive"><div class="w1"><a href="/drupalfr/user/1/edit">Éditer</a></div></li>
</ul>
<div class="clear"></div>
</div></div>
</div>
</body>

</html>